{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "potential-trade-cost-comparison",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trade-cost-dashboard",
      "database_id": "c3c627bb-bb6a-4da9-a706-6ac0c4af585a",
      "migrations_dir": "migrations"
    }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
